[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/pile/pile.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/cards/mycard.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/Yumin25.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/table.gd" type="Script" id=4]
[ext_resource path="res://imgs/leaveroom.png" type="Texture" id=5]
[ext_resource path="res://game/confirmleave.tscn" type="PackedScene" id=6]
[ext_resource path="res://widgets/button/btn.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/banner.tscn" type="PackedScene" id=8]

[node name="table" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05948
margin_right = -1.05945
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opponents" type="HBoxContainer" parent="."]
margin_left = 6.73477
margin_right = 1030.73
margin_bottom = 209.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="myhand" type="ScrollContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -175.0
margin_right = -402.0
mouse_filter = 1
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="myhand"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mydown" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -204.0
margin_top = -108.0
margin_right = 254.0
margin_bottom = 92.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 200.0

[node name="card2" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 124.0
margin_bottom = 200.0

[node name="card3" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 188.0
margin_bottom = 200.0

[node name="myup" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -204.0
margin_top = -201.366
margin_right = 254.0
margin_bottom = -10.366
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phase" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 227.511
margin_top = -216.866
margin_right = 492.511
margin_bottom = -154.866
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TRADING_PHASE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pile" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.665
margin_top = -79.3213
margin_right = 198.335
margin_bottom = 98.6786

[node name="leavebutton" type="TextureButton" parent="."]
margin_left = 965.4
margin_top = 17.946
margin_right = 1050.4
margin_bottom = 111.946
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leavepopup" parent="." instance=ExtResource( 6 )]

[node name="donetrading" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = -50.0
margin_right = 127.0
margin_bottom = -2.0

[node name="Label" parent="donetrading" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -24.0
margin_right = 117.0
margin_bottom = 24.0
text = "DONE_TRDNG"

[node name="donetradinglabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = 10.0
margin_right = 168.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OPLAYERS_DONE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banner" parent="." instance=ExtResource( 8 )]
[connection signal="pressed" from="leavebutton" to="leavepopup" method="display"]
[connection signal="pressed" from="donetrading" to="." method="send_done_trading"]

[editable path="donetrading"]
