[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/pile.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/mycard.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/Yumin25.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/table.gd" type="Script" id=4]

[node name="table" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05948
margin_right = -1.05945
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opponents" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 209.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="myhand" type="ScrollContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -175.0
margin_right = -402.0
mouse_filter = 1
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="myhand"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mydown" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -204.0
margin_top = -108.0
margin_right = 254.0
margin_bottom = 92.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 200.0

[node name="card2" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 124.0
margin_bottom = 200.0

[node name="card3" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 188.0
margin_bottom = 200.0

[node name="myup" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -204.0
margin_top = -201.366
margin_right = 254.0
margin_bottom = -10.366
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 230.0
margin_top = -281.0
margin_right = 495.0
margin_bottom = -219.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TRADING_PHASE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pile" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -67.0
margin_right = 285.0
margin_bottom = 157.0
rect_scale = Vector2( 0.6, 0.6 )
