[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/pile/pile.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/cards/mycard.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/Yumin25.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/table.gd" type="Script" id=4]
[ext_resource path="res://imgs/leaveroom.png" type="Texture" id=5]
[ext_resource path="res://game/confirmleave.tscn" type="PackedScene" id=6]
[ext_resource path="res://widgets/button/btn.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/banner/banner.tscn" type="PackedScene" id=8]
[ext_resource path="res://imgs/deckofcards.svg" type="Texture" id=9]
[ext_resource path="res://font/Yumin36.tres" type="DynamicFont" id=10]
[ext_resource path="res://widgets/button/flatbtn.tscn" type="PackedScene" id=11]

[node name="table" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05948
margin_right = -1.05945
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opponents" type="HBoxContainer" parent="."]
margin_left = 6.73477
margin_right = 1030.73
margin_bottom = 209.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="myhand" type="ScrollContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -175.0
margin_right = -402.0
mouse_filter = 1
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="myhand"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mydown" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -273.0
margin_top = -128.0
margin_right = 119.0
margin_bottom = 72.0
rect_scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 200.0

[node name="card2" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 124.0
margin_bottom = 200.0

[node name="card3" parent="mydown" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 188.0
margin_bottom = 200.0

[node name="myup" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -273.0
margin_top = -243.0
margin_right = 115.0
margin_bottom = -52.0
rect_min_size = Vector2( 388, 191 )
rect_scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phase" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 227.511
margin_top = -216.866
margin_right = 492.511
margin_bottom = -154.866
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TRADING_PHASE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pile" parent="." instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.665
margin_top = -59.3213
margin_right = 198.335
margin_bottom = 118.679

[node name="leavebutton" type="TextureButton" parent="."]
margin_left = 965.4
margin_top = 17.946
margin_right = 1050.4
margin_bottom = 111.946
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="donetrading" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = -50.0
margin_right = 127.0
margin_bottom = -2.0

[node name="Label" parent="donetrading" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -24.0
margin_right = 117.0
margin_bottom = 24.0
text = "DONE_TRDNG"

[node name="donetradinglabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = 10.0
margin_right = 168.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OPLAYERS_DONE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="passbuttons" type="Control" parent="."]
visible = false
margin_left = 67.0703
margin_top = 266.26
margin_right = 277.07
margin_bottom = 391.26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chance" parent="passbuttons" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 48.0

[node name="Label" parent="passbuttons/chance" index="2"]
text = "TAKE_CHANCE"

[node name="pickup" parent="passbuttons" instance=ExtResource( 11 )]
margin_top = 60.0
margin_right = 180.0
margin_bottom = 108.0

[node name="Label" parent="passbuttons/pickup" index="2"]
text = "PICK_UP"

[node name="deck" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -158.082
margin_top = -80.6326
margin_right = -19.0819
margin_bottom = 59.3674
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="deck"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )

[node name="ammount" type="Label" parent="deck"]
margin_left = 60.0
margin_top = 8.0
margin_right = 137.0
margin_bottom = 118.0
rect_rotation = 14.7342
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "55"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banner" parent="." instance=ExtResource( 8 )]
margin_left = -7.15256e-07

[node name="leavepopup" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="leavebutton" to="leavepopup" method="display"]
[connection signal="pressed" from="donetrading" to="." method="send_done_trading"]
[connection signal="pressed" from="passbuttons/chance" to="." method="take_chance"]
[connection signal="pressed" from="passbuttons/pickup" to="." method="pick_up_cards"]

[editable path="donetrading"]

[editable path="passbuttons/chance"]

[editable path="passbuttons/pickup"]
