[gd_scene load_steps=6 format=2]

[ext_resource path="res://video/cardfly (1).webm" type="VideoStream" id=1]
[ext_resource path="res://waitingroom/waiting.gd" type="Script" id=2]
[ext_resource path="res://font/YuminTitle.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/Yumin25.tres" type="DynamicFont" id=4]
[ext_resource path="res://widgets/button/btn.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="video" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.6044
margin_top = 55.2482
margin_right = 35.6045
margin_bottom = 55.2482
stream = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 28.0
margin_top = -22.0
margin_right = 998.0
margin_bottom = 287.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 82.0
margin_top = 116.0
margin_right = 919.0
margin_bottom = 221.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WAITING_FPLY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pcount" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -78.0
margin_right = 151.0
margin_bottom = -40.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OPLYR_IN_ROOM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coolbutton" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 13.0

[node name="Label" parent="coolbutton" index="2"]
text = "START_GAME"
[connection signal="pressed" from="coolbutton" to="." method="start_game"]

[editable path="coolbutton"]
