[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/KiwiMaru18.tres" type="DynamicFont" id=1]
[ext_resource path="res://font/KiwiMaru25.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/widgets/button/btn.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/matchmaking/popups/createroom.gd" type="Script" id=4]
[ext_resource path="res://font/KiwiMaru16.tres" type="DynamicFont" id=5]
[ext_resource path="res://imgs/popup.svg" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "popup"
length = 0.22
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.168627 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("content:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 140, -0.25, 0, 0.25, 0, 131, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.22 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("content:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.85, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.22 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("content:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.85, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.22 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("content:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.04, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[node name="popup" type="ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.420288
margin_top = 1.16635
margin_right = -0.420288
margin_bottom = 1.16638
color = Color( 0, 0, 0, 0 )
script = ExtResource( 4 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/popup = SubResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
enabled_focus_mode = 1
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.0
margin_top = -160.0
margin_right = 237.0
margin_bottom = 116.0
rect_scale = Vector2( 0.85, 0.85 )
rect_pivot_offset = Vector2( 259, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="content"]
anchor_right = 1.0
anchor_bottom = 0.956
margin_left = -676.023
margin_top = -413.842
margin_right = 738.977
margin_bottom = 435.226
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 900, 550 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="content"]
margin_left = 39.3109
margin_top = 50.1522
margin_right = 431.311
margin_bottom = 95.1522
custom_fonts/font = ExtResource( 2 )
text = "CHOOSE_RNAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="content"]
margin_left = 39.311
margin_top = 95.1522
margin_right = 383.311
margin_bottom = 131.152
custom_fonts/font = ExtResource( 1 )
max_length = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coolbutton" parent="content" instance=ExtResource( 3 )]
margin_left = 216.548
margin_top = 201.96
margin_right = 403.548
margin_bottom = 244.96

[node name="Label" parent="content/coolbutton" index="2"]
anchor_left = 0.033
anchor_top = 0.167
anchor_right = 0.986
anchor_bottom = 0.896
margin_left = 0.00400019
margin_top = -0.0160007
margin_right = -0.0320129
margin_bottom = -0.00800323
text = "CREATE_RBTN"

[node name="PublicCheckbox" type="CheckBox" parent="content"]
margin_left = 39.5264
margin_top = 140.224
margin_right = 192.526
margin_bottom = 167.224
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "PUBLIC_ROOM"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="content/LineEdit" to="." method="submit"]
[connection signal="pressed" from="content/coolbutton" to="." method="submit" binds= [ false ]]

[editable path="content/coolbutton"]
