[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/YuminTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://font/Yumin25.tres" type="DynamicFont" id=2]
[ext_resource path="res://widgets/button/btn.tscn" type="PackedScene" id=3]
[ext_resource path="res://imgs/icon.png" type="Texture" id=5]
[ext_resource path="res://choosename/choosename.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "enter"
length = 0.6
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -233.362, -0.25, 0, 0.25, 0, 1050, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect:rect_size:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1062, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -33.3345, -0.25, 0, 0.25, 0, 1050, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -139.0
margin_bottom = -43.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ENTER_NAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -30.0038
margin_right = 172.0
margin_bottom = 19.9962
custom_fonts/font = ExtResource( 2 )
max_length = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/enter = SubResource( 1 )

[node name="coolbutton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = 36.0
margin_right = 93.5
margin_bottom = 80.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1057.33
margin_top = -147.162
margin_right = 4.66553
margin_bottom = 109.838
rect_pivot_offset = Vector2( 1100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -233.362
margin_top = 126.637
margin_right = 209.648
margin_bottom = 750.637
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true
[connection signal="text_entered" from="LineEdit" to="." method="choose_name"]
[connection signal="pressed" from="coolbutton" to="." method="choose_name" binds= [ false ]]
[connection signal="timeout" from="Timer" to="." method="enter"]

[editable path="coolbutton"]
