[gd_scene load_steps=4 format=2]

[ext_resource path="res://imgs/cardbackground.png" type="Texture" id=1]
[ext_resource path="res://cards/baksida.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/pile/pilecard.gd" type="Script" id=3]

[node name="pilecard" type="Node2D"]
position = Vector2( 0, 21 )
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 157.0
margin_bottom = 222.0
rect_scale = Vector2( 0.6, 0.6 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="Control"]
margin_right = 1675.0
margin_bottom = 2359.0
rect_scale = Vector2( 0.094, 0.094 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="front" type="TextureRect" parent="Control"]
margin_right = 1675.0
margin_bottom = 2359.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
