[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/KiwiMaru750.tres" type="DynamicFont" id=1]
[ext_resource path="res://imgs/cardbackground.png" type="Texture" id=2]
[ext_resource path="res://cards/baksida.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/cards/deck.gd" type="Script" id=4]
[ext_resource path="res://cards/baksida cutout.png" type="Texture" id=5]

[node name="deck" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -868.0
margin_bottom = -459.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards" type="Control" parent="."]
margin_left = -27.546
margin_top = -12.1838
margin_right = 12.454
margin_bottom = 27.8162
rect_scale = Vector2( 0.05, 0.05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card1" type="Control" parent="cards"]
margin_left = 805.565
margin_top = 432.364
margin_right = 2484.57
margin_bottom = 2790.37
rect_rotation = -10.7581
rect_pivot_offset = Vector2( 839, 1179 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="cards/card1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fg" type="TextureRect" parent="cards/card1"]
margin_right = 523.0
margin_bottom = 737.0
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 3 )

[node name="card4" type="Control" parent="cards"]
margin_left = 1010.75
margin_top = 401.246
margin_right = 2689.75
margin_bottom = 2759.25
rect_rotation = -4.11941
rect_pivot_offset = Vector2( 839, 1179 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="cards/card4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fg" type="TextureRect" parent="cards/card4"]
margin_right = 523.0
margin_bottom = 737.0
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card2" type="Control" parent="cards"]
margin_left = 1219.25
margin_top = 375.604
margin_right = 2898.25
margin_bottom = 2733.6
rect_pivot_offset = Vector2( 839, 1179 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="cards/card2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fg" type="TextureRect" parent="cards/card2"]
margin_right = 523.0
margin_bottom = 737.0
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card5" type="Control" parent="cards"]
margin_left = 1457.64
margin_top = 439.173
margin_right = 3136.64
margin_bottom = 2797.17
rect_rotation = 7.8074
rect_pivot_offset = Vector2( 839, 1179 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="cards/card5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fg" type="TextureRect" parent="cards/card5"]
margin_right = 523.0
margin_bottom = 737.0
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 3 )

[node name="card3" type="Control" parent="cards"]
margin_left = 1684.29
margin_top = 519.392
margin_right = 3363.29
margin_bottom = 2877.39
rect_rotation = 13.6473
rect_pivot_offset = Vector2( 839, 1179 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="cards/card3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fg" type="TextureRect" parent="cards/card3"]
margin_right = 523.0
margin_bottom = 737.0
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="cards/card3"]
margin_left = -3.0
margin_top = -129.0
margin_right = 1671.0
margin_bottom = 2361.0
custom_colors/font_color = Color( 0.843137, 0.678431, 0.262745, 1 )
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
