[gd_scene load_steps=11 format=2]

[ext_resource path="res://font/KiwiMaru36.tres" type="DynamicFont" id=1]
[ext_resource path="res://imgs/cardhovereffect2.png" type="Texture" id=2]
[ext_resource path="res://imgs/cardbackground.png" type="Texture" id=3]
[ext_resource path="res://cards/baksida.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/cards/mycard.gd" type="Script" id=5]
[ext_resource path="res://imgs/cardhovereffect2 - yellow.png" type="Texture" id=6]
[ext_resource path="res://imgs/lock.svg" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Control/hovereffect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_min_size:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 60, -0.25, 0, 0.25, 0, 120, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Control:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -10, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Control:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/selecteffect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "lock"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Control/lock:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.8, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Control/lock:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.8, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/lock:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "startdragging"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.968627, 0.823529, 0.823529, 0.572549 ) ]
}

[node name="card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -885.0
margin_bottom = -424.0
rect_min_size = Vector2( 60, 150 )
mouse_default_cursor_shape = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/hover = SubResource( 1 )
anims/lock = SubResource( 3 )
anims/startdragging = SubResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = -10.0
margin_top = 20.0
margin_right = 177.0
margin_bottom = 274.0
rect_scale = Vector2( 0.6, 0.6 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hovereffect" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 10.3358
margin_top = 3.93558
margin_right = 1918.34
margin_bottom = 2588.94
rect_scale = Vector2( 0.094, 0.094 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selecteffect" type="TextureRect" parent="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -5.72192
margin_top = -8.82935
margin_right = 2262.28
margin_bottom = 2826.17
rect_scale = Vector2( 0.094, 0.094 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="Control"]
margin_left = 20.76
margin_top = 16.4877
margin_right = 1695.76
margin_bottom = 2375.49
rect_scale = Vector2( 0.094, 0.094 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="front" type="TextureRect" parent="Control"]
margin_left = 20.76
margin_top = 15.6358
margin_right = 1695.76
margin_bottom = 2374.64
rect_scale = Vector2( 0.094, 0.094 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ordernumber" type="Label" parent="Control"]
margin_left = 22.0
margin_top = 224.0
margin_right = 126.0
margin_bottom = 286.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lock" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.803
margin_top = -128.371
margin_right = 133.197
margin_bottom = 127.629
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 128, 128 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
