[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/Yumin36.tres" type="DynamicFont" id=1]
[ext_resource path="res://imgs/neterr.svg" type="Texture" id=2]
[ext_resource path="res://widgets/button/btn.tscn" type="PackedScene" id=3]
[ext_resource path="res://errors/networkerror.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "display"
length = 0.4
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.169295, 0.544582, 1, -0.232328, -0.202655, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 50, -0.25, 0, 0.051848, -46.1254, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[node name="neterror" type="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
margin_bottom = 50.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -349.0
margin_top = -160.5
margin_right = 349.0
margin_bottom = -95.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "UTRS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/display = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.245
margin_top = -112.905
margin_right = 2034.76
margin_bottom = 1009.09
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coolbutton" parent="." instance=ExtResource( 3 )]
margin_left = 326.797
margin_top = 407.895
margin_right = 526.797
margin_bottom = 455.895

[node name="Label" parent="coolbutton" index="2"]
text = "RETRY"
[connection signal="pressed" from="coolbutton" to="." method="retry"]

[editable path="coolbutton"]
