[gd_scene load_steps=13 format=2]

[ext_resource path="res://imgs/heart.svg" type="Texture" id=1]
[ext_resource path="res://imgs/clover.svg" type="Texture" id=2]
[ext_resource path="res://imgs/spade.svg" type="Texture" id=3]
[ext_resource path="res://imgs/diamond.svg" type="Texture" id=4]
[ext_resource path="res://scenes/matchmaking/create.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/matchmaking/join.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/matchmaking/matchmaking.gd" type="Script" id=7]
[ext_resource path="res://scenes/matchmaking/btnmodaljoin.gd" type="Script" id=8]
[ext_resource path="res://scenes/matchmaking/popups/createroom.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/matchmaking/btnmodalcreate.gd" type="Script" id=10]
[ext_resource path="res://scenes/matchmaking/popups/joinroom.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]
resource_name = "SlideIn"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect2:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 600, -0.25, 0, 0.0461405, -516.195, 0, -0.237625, 12.1417, 0, 11.0505 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect3:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -603, -0.25, 0, 0.00854454, 604.377, 0, -0.210282, -7.58121, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[node name="matchmaking" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 600.0
margin_right = -512.0
margin_bottom = 600.0
color = Color( 0.619608, 0.243137, 0.243137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="whitebutton" parent="ColorRect2" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -22.0
margin_right = 99.0
margin_bottom = 28.0
script = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="ColorRect2"]
margin_top = 29.9962
margin_right = 200.0
margin_bottom = 229.996
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="ColorRect2"]
margin_left = 297.242
margin_top = 393.148
margin_right = 497.242
margin_bottom = 593.148
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 512.0
margin_top = -603.0
margin_bottom = -599.0
color = Color( 0.945098, 0.945098, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="redbutton" parent="ColorRect3" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.5
margin_top = -25.0
margin_right = 92.5
margin_bottom = 25.0
script = ExtResource( 8 )

[node name="TextureRect3" type="TextureRect" parent="ColorRect3"]
margin_top = 29.9962
margin_right = 200.0
margin_bottom = 229.996
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="ColorRect3"]
margin_left = 308.873
margin_top = 373.763
margin_right = 508.873
margin_bottom = 573.763
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popupjoin" parent="." instance=ExtResource( 11 )]
margin_left = -0.840576
margin_top = 1.16635
margin_right = -0.840576
margin_bottom = 1.16632

[node name="popupcreate" parent="." instance=ExtResource( 9 )]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/SlideIn = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="slide_in_ui"]
